
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_DIRECTORY=/home/mclaus@eurac.edu/preprocess
ORDER_FILE=/home/mclaus@eurac.edu/preprocess/CONF/order_file_PHASE_ASC_STyrol_4images.csv
##################################
# SNAP GPT 
GPTBIN_PATH=/home/mclaus@eurac.edu/snap/bin/gpt
# snap-python snappy folder
SNAPPY_FOLDER=/home/mclaus@eurac.edu/.snap/snap-python

##################################
# COMPUTING RESOURCES
NUMBER_CORES=1
##################################

##################################
# INTERFEROGRAM AND PHASE GENERATION
COMPUTE_PHASE=1
COMPUTE_INTERFEROGRAM=1
##################################
