
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_DIRECTORY=/media/guadarrama/PROYECTOS/SAR2CUBE/SARScripts/preprocess
ORDER_FILE=/media/guadarrama/PROYECTOS/SAR2CUBE/SARScripts/preprocess/CONF/order_file_test.csv
##################################
# SNAP GPT 
GPTBIN_PATH=/home/paco/snap/bin/gpt
# snap-python snappy folder
SNAPPY_FOLDER=/home/paco/.snap/snap-python
##################################
#OUTPUT_DIRECTORY=/media/guadarrama/PROYECTOS/SAR2CUBE/OUTPUT_ortho
# COMPUTING RESOURCES
CPU=
CACHE=
##################################
