
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_DIRECTORY=/home/fmoral@eurac.edu/SAR2CUBE/preprocess
ORDER_FILE=/home/fmoral@eurac.edu/SAR2CUBE/preprocess/CONF/order_file_2016_2020_ASC_STyrol.csv
##################################
# SNAP GPT 
GPTBIN_PATH=/home/fmoral@eurac.edu/snap/bin/gpt
# snap-python snappy folder
SNAPPY_FOLDER=/home/fmoral@eurac.edu/.snap/snap-python
##################################
# COMPUTING RESOURCES
NUMBER_CORES=3
##################################
