
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_DIRECTORY=/media/guadarrama/PROYECTOS/SAR2CUBE/Git
ORDER_FILE=/media/guadarrama/PROYECTOS/SAR2CUBE/Git/CONF/order_file_test.csv
##################################
# SNAP GPT 
GPTBIN_PATH=/home/paco/snap/bin/gpt
##################################
#OUTPUT_DIRECTORY=/media/guadarrama/PROYECTOS/SAR2CUBE/OUTPUT
# COMPUTING RESOURCES
CPU=
CACHE=
##################################
