
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_DIRECTORY=/home/dares_user/SAR2CUBE/preprocess_bugfix
ORDER_FILE=/home/dares_user/SAR2CUBE/preprocess_bugfix/CONF/order_file_Donyana.csv
##################################
# SNAP GPT 
GPTBIN_PATH=/home/dares_user/snap/bin/gpt
# snap-python snappy folder
SNAPPY_FOLDER=/home/dares_user/.snap/snap-python
SNAPHU_FOLDER=/home/dares_user/snaphu-v2.0.4/bin/snaphu
SNAPHU_CONFFILE=/home/dares_user/SAR2CUBE/preprocess_bugfix/CONF/conf_snaphu1.txt

##################################
# COMPUTING RESOURCES
NUMBER_CORES=1
##################################

##################################
# INTERFEROGRAM AND PHASE GENERATION
COMPUTE_PHASE=0
COMPUTE_INTERFEROGRAM=1
##################################
