
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_DIRECTORY=/home/mclaus@eurac.edu/preprocess_28102021/preprocess
ORDER_FILE=/home/mclaus@eurac.edu/preprocess_28102021/preprocess/CONF/order_file_Donyana.csv
# ORDER FILE SPECIFIES WHAT WE WANT TO DO
##################################
# SNAP GPT 
GPTBIN_PATH=/home/mclaus@eurac.edu/snap/bin/gpt
# snap-python snappy folder
SNAPPY_FOLDER=/home/mclaus@eurac.edu/.snap/snap-python
SNAPHU_FOLDER=/usr/local/bin/snaphu
SNAPHU_CONFFILE=/home/mclaus@eurac.edu/preprocess_28102021/preprocess/CONF/conf_snaphu1.txt

##################################
# COMPUTING RESOURCES
NUMBER_CORES=1
##################################

##################################
# INTERFEROGRAM AND PHASE GENERATION
COMPUTE_PHASE=0
COMPUTE_INTERFEROGRAM=0
##################################