
######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECT_FOLDER=/media/guadarrama/PROYECTOS/SAR2CUBE/Git
ORDER_FILE=
##################################
# SNAP GPT 
GPTBIN_PATH=/home/paco/snap/bin/gpt
##################################
# COMPUTING RESOURCES
CPU=
CACHE=
##################################